/* Common styles */
:root {
  --primary-color: #FF42A5;
  --secondary-color: #4EC5F7;
  --title-color: #0B0223;
  --text-color: #3C354F;
}

* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  color: var(--text-color);
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--title-color);
}
section {
  padding-block: 60px;
}
.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 20px;
}
.highlight {
  color: var(--primary-color);
}
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.social-icons {
  display: flex;
  align-items: center;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gradient-text {
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.list {
  padding-inline-start: 0;
  list-style-type: none;
}
.button {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 20px 40px;
  border-radius: 40px;
}
.button-primary {
  color: #ffffff;
  background: var(--primary-color);
}
.button-secondary {
  color: #ffffff;
  background: var(--secondary-color);
}
.section-title {
  font-size: 40px;
}
/* Header Styles */
header {
  padding-block: 45px;
}
header #navbar {
  gap: 30px;
}
.logo {
  display: flex;
  font-size: 45px;
  font-weight: 700;
  align-items: center;
  gap: 10px;
  color: var(--title-color);
}
.logo img {
  flex-basis: 80px;
}
header .follow-buttons {
  display: flex;
  gap: 10px;
  background: rgba(11, 2, 35, 0.10);
  padding: 17px 25px;
  border-radius: 5px;
  align-items: center;
}
header .social-icons {
  gap: 10px;
}
header .icon img {
  width: 24px;
}
#main-menu {
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Banner section styles */
.top-banner {
  row-gap: 40px;
}
.top-banner .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.top-banner h2 {
  font-size: 48px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1;
}
.top-banner h2 .gradient-text {
  font-size: 80px;
  font-weight: 800;
}
.top-banner .list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.top-banner .list li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.top-banner .list li img {
  width: 16px;
}
.top-banner .buttons {
  display: flex;
  gap: 10px;
}

/* about section styles */
.about {
  text-align: center;
}
.about .content{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about .quote {
  font-size: 24px;
  font-weight: 700;
}

/* medium screen CSS */
@media screen and (min-width: 576px ) {
  .container {
    padding-inline: 0;
  }
}

/* large screen CSS */
@media screen and (min-width: 992px) {
  
}